(dp0
S'username'
p1
(dp2
S'rname'
p3
S'"username"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'username'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'first_name'
p15
(dp16
g3
S'"first_name"'
p17
sg5
I5
sg6
S'first_name'
p18
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p19
sg12
I00
sg13
g14
ssS'last_name'
p20
(dp21
g3
S'"last_name"'
p22
sg5
I6
sg6
S'last_name'
p23
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p24
sg12
I00
sg13
g14
ssS'student_id'
p25
(dp26
g3
S'"student_id"'
p27
sg5
I4
sg6
S'student_id'
p28
sg8
I00
sg9
I512
sg10
S'CHAR(512) UNIQUE'
p29
sg12
I01
sg13
g14
ssS'registration_id'
p30
(dp31
g3
S'"registration_id"'
p32
sg5
I11
sg6
S'registration_id'
p33
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p34
sg12
I00
sg13
g14
ssS'id'
p35
(dp36
g3
S'"id"'
p37
sg5
I1
sg6
S'id'
p38
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg12
I00
sg13
g38
ssS'reset_password_key'
p40
(dp41
g3
S'"reset_password_key"'
p42
sg5
I10
sg6
S'reset_password_key'
p43
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p44
sg12
I00
sg13
g14
ssS'profile_picture'
p45
(dp46
g3
S'"profile_picture"'
p47
sg5
I2
sg6
S'profile_picture'
p48
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p49
sg12
I00
sg13
S'upload'
p50
ssS'role'
p51
(dp52
g3
S'"role"'
p53
sg5
I12
sg6
S'role'
p54
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p55
sg12
I00
sg13
g14
ssS'test'
p56
(dp57
S'rname'
p58
S'"test"'
p59
sS'sortable'
p60
I2
sS'raw_rname'
p61
S'test'
p62
sS'notnull'
p63
I00
sS'length'
p64
I512
sS'sql'
p65
S'CHAR(512)'
p66
sS'unique'
p67
I00
sS'type'
p68
S'string'
p69
ssS'department'
p70
(dp71
g3
S'"Department"'
p72
sg5
I13
sg6
S'Department'
p73
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p74
sg12
I00
sg13
g14
ssS'password'
p75
(dp76
g3
S'"password"'
p77
sg5
I8
sg6
S'password'
p78
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p79
sg12
I00
sg13
g78
ssS'registration_key'
p80
(dp81
g3
S'"registration_key"'
p82
sg5
I9
sg6
S'registration_key'
p83
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p84
sg12
I00
sg13
g14
ssS'email'
p85
(dp86
g3
S'"email"'
p87
sg5
I7
sg6
S'email'
p88
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p89
sg12
I00
sg13
g14
ss.